spring.application.name=cf-mcp-client
spring.http.client.factory=simple

logging.level.io.modelcontextprotocol=DEBUG

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o