spring.application.name=cf-mcp-client
spring.http.client.factory=simple

logging.level.io.modelcontextprotocol=DEBUG

spring.ai.anthropic.api-key=${vcap.services.anthropic-api.credentials.apikey:${SPRING_AI_ANTHROPIC_API_KEY:}}
